Assets\bg_Dice.jpg
Assets\bg_Drinks.jpg
Assets\bg_Lotto.jpg
Assets\bg_Main_3.gif
Assets\bg_predic_1.jpg
Assets\bg_Slot.jpg
Assets\Dice\five.png
Assets\Dice\four.png
Assets\Dice\one.png
Assets\Dice\six.png
Assets\Dice\tenor.gif
Assets\Dice\three.png
Assets\Dice\two.png
Assets\Drinks\Cosmopolitan.png
Assets\Drinks\Daiquiri.png
Assets\Drinks\Dark n Stormy.png
Assets\Drinks\Empty Glass.png
Assets\Drinks\French 75.png
Assets\Drinks\Gimlet.png
Assets\Drinks\Manhattan.png
Assets\Drinks\Margarita.png
Assets\Drinks\Martinez.png
Assets\Drinks\Martini.png
Assets\Drinks\Mimosa.png
Assets\Drinks\Mint Julep.png
Assets\Drinks\Mojito.png
Assets\Drinks\Moscow Mule.png
Assets\Drinks\Negroni.png
Assets\Drinks\Old Fashioned.png
Assets\Drinks\Paloma.png
Assets\Drinks\Pimms Cup.png
Assets\Drinks\Pina Colada.png
Assets\Drinks\Sazerac.png
Assets\Drinks\Sidecar.png
Assets\Drinks\Singapore Sling.png
Assets\Drinks\Surfer Girl.png
Assets\Drinks\Whiskey Sour.png
Assets\Icon\dice_normal.svg
Assets\Icon\dice_select.svg
Assets\Icon\drink_normal.svg
Assets\Icon\drink_select.svg
Assets\Icon\lotto.svg
Assets\Icon\lotto_normal.svg
Assets\Icon\lotto_select.svg
Assets\Icon\main_normal.svg
Assets\Icon\main_select.svg
Assets\Icon\predic_normal.svg
Assets\Icon\predic_select.svg
Assets\Icon\slot_normal.svg
Assets\Icon\slot_select.svg
Assets\Icon\slot-machine.svg
Assets\LockScreenLogo.scale-200.png
Assets\logoOut.png
Assets\Lotto\LottoEffect.gif
Assets\Media\bg_Predic.wmv
Assets\Media\Coin.mp3
Assets\Media\Gameover.mp3
Assets\Media\Good Luck.mp3
Assets\Media\Jackpot.mp3
Assets\Media\main_bg.mp3
Assets\Media\Rolling Dice.mp3
Assets\Media\Spin.mp3
Assets\Media\Stop.mp3
Assets\Predic\blank.png
Assets\Predic\hand.png
Assets\Predic\print.png
Assets\Slot\bg_slot2.jpg
Assets\Slot\bg_slot5.jpg
Assets\Slot\img_Apple_Slot.png
Assets\Slot\img_Cherry_Slot.png
Assets\Slot\img_Gem_Slot.png
Assets\Slot\img_Heart_Slot.png
Assets\Slot\img_slot_godzilla.gif
Assets\Slot\img_Welcom.gif
Assets\Slot\lose.png
Assets\Slot\lose_Game.jpg
Assets\Slot\LoseGame.jpg
Assets\Slot\slot.png
Assets\Slot\Spining.gif
Assets\Slot\win.png
Assets\Slot\win_Game.jpg
Assets\Slot\WinGame.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tauranga.jpg
Assets\Wide310x150Logo.scale-200.png
5Games_Ass1.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
